{% extends "layout.html" %}
{% block body %}
<form action="index"><button class="button-back">Back</button></form>

<div class="grid-container">
  <div class="grid-dsm grid-pad">DSM Name</div>
  <div class="grid-pad">Last Edited</div>
  <div class="grid-addcustomdsm"><form action="custom_dsm"><button class="button grid-pad">Create New Custom DSM</button></form></div>  
  
  <div class="grid-dsm"><button class="button-dsm">check</button></div>
  <div class="grid-pad">25/12/2020</div>
  <div class="grid-dsm"><button class="button-dsm">point</button></div>
  <div class="grid-pad">26/12/2020</div>
</div>
{% endblock %}