{% extends "layout.html" %}
{% block body %}
<form action="choose_custom_dsm"><button class="button button-custom">Save Custom DSM</button></form>
<form action="choose_custom_dsm"><button class="button button-custom button-save">Cancel</button></form>


<div class="background">
    <div class="grid-container grid-container-gap">
        <div class="grid-dsm">
            <input type="text" id="custom-name" name="custom-name" placeholder="Type DSM Name Here...">
        </div>
        <div class=""><button class="button">Save Name</button></div>
    </div>
    
    <div class="grid-container grid-container-gap input-view">
        <div class="ul">DSM Identifiers</div>
        <div class="ul">Regex Expression</div>
        <div class="ul">Formatting String</div>
        <div></div>
        
        <div class="italic">Event Category</div>
        <div><input type="text" id="ec-regex" name="ec-regex" placeholder="Type Here..."></div>
        <div><input type="text" id="ec-format" name="ec-format" placeholder="Type Here..."></div>
        <div><button class="button">Submit</button></div>
        
        <div class="italic">Event ID</div>
        <div><input type="text" id="eid-regex" name="eid-regex" placeholder="Type Here..."></div>
        <div><input type="text" id="edi-format" name="eid-format" placeholder="Type Here..."></div>
        <div><button class="button">Submit</button></div>
    </div>
    
    <div class="sample-view event-view">
        <textarea placeholder="Type Sample Payload Here..."></textarea>
    </div>
    
    <div class="ul">Field preview <br></div>
    
    <div class="grid-container-preview grid-container-gap preview">
        <div class="italic grid-outline">Event Category</div>
        <div class="grid-outline">VPN-1 & FireWall-1</div>
        
        <div class="italic grid-outline">Event ID</div>
        <div class="grid-outline">Decrypt</div>
        
    </div>
</div>
{% endblock %}