{% extends "layout.html" %}
{% block body %}
<form action="choose_sample"><button class="button-back">Back</button></form>

<div class="background">
    Sample DSM Payload: (DSM) <br>
    <div class="sample-view"> abc<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div> 
    Key Identifying fields <br>
    <div class="grid-container grid-container-gap">
        <div class="grid-updatedsm grid-pad">Event Category</div>
        <div class="grid-pad">Event ID</div>
        <div class="grid-pad">Log Source Time</div>
        <div class="grid-updatedsm grid-pad">VPN-1 & FireWall-1</div>
        <div class="grid-pad">Decrypt</div>
        <div class="grid-pad">Jan 3, 2019, 8:45:20PM</div>
    </div>
</div>
{% endblock %}