{% extends "layout.html" %}
{% block body %}
<form action="index"><button class="button-back">Back</button></form>

<div class="grid-container">
  <div class="grid-updatedsm grid-pad">DSM Name</div>
  <div class="grid-pad">Current Version</div>
  <div class="grid-pad">Latest Version</div>
  <div class="grid-updatedsm grid-pad">check</div>
  <div class="grid-pad">20200605190302</div>
  <div class="grid-pad">20200605190302</div>
  <div class="grid-updatedsm grid-pad">point</div>
  <div class="grid-pad">20170213220807</div>  
  <div class="grid-pad">20180802144954</div>
</div>
{% endblock %}