body            {  font-family: sans-serif; 
                   min-height: 95vh;
                   background-image: url("background.png"); 
                   /* background-image: linear-gradient(to top right, grey, white); */
                   background-position: center;
                   background-repeat: no-repeat;
                   background-size: cover; 
}
                   
.title          { text-align:center; 
}

.button-menu   { background-color: white;
                  border: 2px solid black;
                  text-align: center;
                  font-size: 30px;
                  padding: 25px;
                  margin: 50px auto;
                  width: 30%;
                  border-radius: 8px;
                  display: block;
}

.button-menu:hover {
  background-color: #e6e6e6;
}

.button   { background-color: #cccccc;
                  text-align: center;
                  font-size: 30px;
                  width: 100%;  
                  padding: 15px 5px;
                  border: none;
                  display: block;
}

.button:hover {
  background-color: #e6e6e6;
}

.button-dsm   { background-color: white;
                  text-align: left;
                  font-size: 30px;
                  width: 100%;  
                  padding: 15px 5px;
                  border: none;
                  display: block;
}

.button-dsm:hover {
  background-color: #e6e6e6;
}

.button-back   { background-color: white;
                  text-align: centre;
                  font-size: 30px;
                  width: 8%;  
                  padding: 5px 5px;
                  border: 1px solid black;
                  position: fixed;
                  top: 10px;
                  right: 10px;
                  display: block;
}

.button-back:hover {
  background-color: #e6e6e6;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 2px;
  background-color: black;
  padding: 2px;
}

.grid-container > div {
  background-color: white;
  font-size: 30px;
}

.grid-dsm {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-dsm-pad {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 15px 5px;
}

.grid-pad {
  padding: 15px 5px;
}

.grid-customdsm {
  grid-column-start: 1;
  grid-column-end: 5;
}

.grid-updatedsm {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 15px 5px;
}