{% extends "layout.html" %}
{% block body %}
<form action="index"><button class="button-back">Back</button></form>

<div class="grid-container">
  <div class="grid-dsm-pad">DSM Name</div>
  <div class="grid-pad">Last Accessed</div>
  <div class="grid-dsm"><form action="sample"><button class="button-dsm">check</button></form></div>
  <div class="grid-pad">25/12/2025</div>
  <div class="grid-dsm"><button class="button-dsm">point</button></div>
  <div class="grid-pad">26/12/2026</div>
</div>
{% endblock %}